# AdvancedJavaFSAssignments

./: pom.xml
Assignment2_CustomPersistence_JPA/: pom.xml
Assignment2_CustomPersistence_JPA/src/main/java/org/example/: App.java  Person.java
Assignment2_CustomPersistence_JPA/src/main/java/org/example/persistence/: CustomPersistenceUnitInfo.java
HibernateDemo/src/main/java/org/example/: App.java
HibernateDemo/src/main/resources/: hibernate.cfg.xml
HibernatePrgrm/: pom.xml
HibernatePrgrm/src/main/java/org/lpu/: App.java
HibernatePrgrm/src/main/resources/: hibernate.cfg.xml
HostpitalManagementSystemERP/: pom.xml
JPADemo1/: pom.xml
JPADemo1/src/main/java/org/example/: App.java
LearnSpring/: pom.xml
LearnSpring/src/main/resources/: application.properties
SpringBasics/src/main/resources/: application.properties
SpringEmployee/SpringEmployee/: pom.xml
SpringMVCprj/: pom.xml
SpringMVCprj/src/main/resources/: application.properties
SpringMVCprj/src/main/resources/templates/: index.html  result.html
SpringStudent/: pom.xml
SpringStudent/src/main/java/org/example/: App.java  CustomConfig.java  Mobile.java  Person.java
cms/: pom.xml
cms/src/main/resources/: application.properties
demo/: pom.xml
demo/src/main/resources/: application.properties
demoapp/: pom.xml
demoapp/src/main/resources/archetype-resources/: pom.xml
hibernate-demo2/: pom.xml
hibernate-demo2/src/main/java/org/lpu/: App.java
hibernate-demo2/src/main/resources/: hibernate.cfg.xml
paymentappspring/: pom.xml
practicespring/: pom.xml
practicespring/src/main/java/paymentsystem/: AppConfig.java  CheckoutService.java  MainApp.java
product-category-management/: pom.xml
product-category-management/src/main/resources/: application.properties
reportappspring/: pom.xml
restapicrud/: pom.xml
restapicrud/src/main/resources/: application.properties
springCoreDemo/: pom.xml
springCoreDemo/src/main/resources/: beans.xml
springsecurityDemo/: pom.xml
springsecurityDemo/src/main/resources/: application.properties
src/main/java/org/lpu/: App.java  CRUD.java  Product.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/lpu/: ProductTest.java
(+128 files in other folders)
